--Create a grocery store database

CREATE TABLE store (ID INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Bananas", "produce", 2.99, 43);
INSERT INTO store VALUES (2, "Peanut Butter", "produce", 4.99, 29);
INSERT INTO store VALUES (3, "Dark chocolate bars", "snacks", 0.99, 34);
INSERT INTO store VALUES (4, "Watermelon", "produce", 4.25, 50);
INSERT INTO store VALUES (5, "Toothpaste", "hygiene", 1.99, 19);
INSERT INTO store VALUES (6, "Doritos", "snacks", 2.99, 35);
INSERT INTO store VALUES (7, "Toothbrush", "hygiene", 1.99, 22);
INSERT INTO store VALUES (8, "Lay's", "snacks", 1.99, 25);
INSERT INTO store VALUES (9, "Vitamain D", "health", 9.99, 40);
INSERT INTO store VALUES (10, "Shampoo", "health", 15.99, 62);
INSERT INTO store VALUES (11, "Tylenol", "health", 20.25, 70);  
INSERT INTO store VALUES (12, "Red bull", "beverage", 5.99, 45);
INSERT INTO store VALUES (13, "Pepsi", "beverage", 3.99, 80);
INSERT INTO store VALUES (14, "Mouthwash", "beverage", 20.99, 15);
INSERT INTO store VALUES (15, "Kiwifruit", "produce", 6.99, 27);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the produce section? 
SELECT AVG(price) "avg produce item price"
FROM store
where section='produce'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
